/* shared styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #3A3A3A;
    --pick-color: #E02C6D;
    --gray-50: #787885;
}  

.primary-btn{
    color: var(--white-color);
    background-color: var(--pick-color);
    font-weight: 600;
    padding: 10px 20px;
    border: none;
}


img{
    width: 100%;
}

main{
    margin: 0px 165px;
}


/* header area styles */
#header{
    margin: 85px 120px;
}

/* nav area styles */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.brand-title{
    color: var(--dark-color);
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav > ul{
    display: flex;
    align-items: center;
}

.nav li{
    list-style: none;
    padding: 15px 16px;
}

.nav li a{
    color: var(--dark-color);
    font-family: poppins;
    font-weight: 600;
    text-decoration: none;
}

.nav i{
    font-size: 1.25rem;
}


/* banner area styles */
.banner-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 0;
}

.banner-content{
    max-width: 582px;
}

.banner-title{
    color: var(--dark-color);
    font-family: Poppins;
    font-size: 3.24rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-description{
    color: var(--dark-color);
    font-family: Poppins;
    font-weight: 600;
    margin: 10px 0 25px;
}


.banner-btn{
    border-radius: 40px;
}

.banner-image{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* sponsors area styles */
#sponsors{
    margin: 100px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0px;
    box-shadow: 0 0 1px var(--dark-color);
}
.sponsor-logo{
    width: 100px;
    text-align: center;
}

/* popular area styles */
.section-title{
    color: var(--dark-color);
    font-family: Poppins;
    font-size: 1.75rem;;
    font-weight: 600;
    text-align: center;
}

.popular-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 30px 20px 50px;
}

.popular-card{
    padding: 15px 12px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px gray;
}
.card-title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 40px;
}

.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    margin: 5px 0 10px;
}

.card-description{
    color: var(--gray-50);
    font-size: .88rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.see-more{
    display: block;
    color: var(--pick-color);
    font-weight: 700;
    text-decoration: none;
    text-align: right;
    margin-right: 20px;
}



/* Features area styles */
#features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
}

.features-content{
    width: 55%;
}

.features-content h2{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}

.features-content p{
    color: #6C6C6C;
    font-weight: 700;
    line-height: 28px;
    margin: 10px 0;
}






/* Responsive for X-Small mobile devices */
@media screen and (max-width: 576px) {
    #header{
        margin: 85px 20px;
    }

    .nav
    {
        flex-direction: column;
        
    }
    
    .nav > ul{
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .banner-area{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
    }


    .banner-title{
        font-size: 1.75rem;
        line-height: normal;
    }

    .banner-description{
        font-size: 0.88rem;
    }
    
    main{
        margin: 0 20px
    }

    #sponsors{
        margin: 50px 0;
    }

    .sponsor-logo{
        width: 55px;
    }

    .popular-card-container{
        grid-template-columns: 1fr;
        margin: 20px 0;
    }


}



/* responsive for Small  devices */
@media screen and (min-width: 576px) and (max-width: 768px) {
    #header{
        margin: 85px 30px;
    }

    main{
        margin: 0 30px
    }

    .nav
    {
        flex-direction: column;
    }

    .nav > ul{
        margin-top: 30px;
    }
    
    .banner-area{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
    }

    .popular-card-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0;
    }

}

/* Responsive for Medium devices */
@media screen and (min-width: 768px) and (max-width: 992px) {
    #header{
        margin: 85px 50px;
    }

    
    main{
        margin: 0 60px
    }
    
    .banner-area{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
    }
}